<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        body {
            background-color: rgb(12, 86, 151);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .item {
            flex: 1 1 200px;
            margin: 10px;
            padding: 20px;
            background-color: rgb(172, 0, 0);
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        .img {
            margin-top: 20px;
        }
        .img img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="item">
            <div class="title">
                <h3>Welcome</h3>
            </div>
            <div class="img">
                <img src="/images/IMG-20240401-WA0005.jpg" alt="welcome">
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h3>Welcome</h3>
            </div>
            <div class="img">
                <img src="/images/IMG-20240401-WA0005.jpg" alt="welcome">
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h3>Welcome</h3>
            </div>
            <div class="img">
                <img src="/images/IMG-20240401-WA0005.jpg" alt="welcome">
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h3>Welcome</h3>
            </div>
            <div class="img">
                <img src="/images/IMG-20240401-WA0005.jpg" alt="welcome">
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h3>Welcome</h3>
            </div>
            <div class="img">
                <img src="/images/IMG-20240401-WA0005.jpg" alt="welcome">
            </div>
        </div>

   </div> 
</body>
</html>
